#server port
server.port = 3333
# server.servlet.context-path=/innova

#log
logging.file.name=./log/patika.log
# logging.level.root=TRACE

#actuator
# http://localhost:3333/actuator/health
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/status
management.endpoints.web.exposure.include=*

#JSP TAG
spring.mvc.view.prefix=/WEB-INF/hiddenfile/
spring.mvc.view.suffix=.jsp
